inline fn poly_frombytes(reg ptr u16 [WOOKIE_N] r_coeffs, reg ptr u8[2048] b)->reg ptr u16[WOOKIE_N]
{
    reg u64 i index;
    reg u16 r hi lo;
    index=1;
    i=0;
    while(i<WOOKIE_N)
    {
        hi=(16u)b[(int)index];
        hi<<=8;
        r=hi;
        index=index-1;
        lo=(16u)b[(int)index];
        r+=lo;

        r_coeffs[(int)i]=r;
        index=index+3;
        i+=1;
    }
    return r_coeffs;
}

export fn jazz_poly_frombytes(reg u64 pr pb)
{
    reg u64 i;

    stack u16[WOOKIE_N] sr;
    reg ptr u16[WOOKIE_N] r;

    stack u8[WOOKIE_POLYBYTES] sb ;
    reg ptr u8[WOOKIE_POLYBYTES] b;

    sr=to_stack_array_16_N(sr,pr);
    sb= to_stack_array_8_PB(sb,pb);

    r=sr;
    b=sb;

    r=poly_frombytes(r, b);

    sr=r;
    
    from_stack_array_16_N(sr,pr);
}
